html
{
    scroll-behavior: smooth;
}

html, body
{
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #1b042f;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #3a0867;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #590e9b;
}

body
{
    width: 100vw;
    height: auto;
    margin: 0;
    background-color: #10002b;
    color: #d0b2ef;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    font-family: "Varela Round", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.home
{
    width: 90%;
    height: 850px;
    margin: 50px 0;
    display: grid;
    grid-template-areas:
        "inicio aboutme"
        "inicio proyectos"
        "inicio contactos";
    grid-template-rows: 3fr 3fr 2fr;
    grid-template-columns: 1fr 2fr;
    gap: 2em;
}

.inicio
{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 2fr;
}

.inicio span
{
    font-size: 250px;
    justify-self: center;
}

.material-symbols-outlined
{
    color: #3c096c;
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48;
}

.inicio h1
{
    font-size: 42px;
    justify-self: center;
}

.inicio p
{
    text-align: left;
    font-size: 24px;
}

.links
{
    display: grid;
    grid-auto-rows: min-content;
}

.inicio a
{
    font-size: 24px;
    color: #d0b2ef;
}

.inicio, .inicioBlur
{
    grid-area: inicio;
}

.aboutme, .aboutmeBlur
{
    grid-area: aboutme;
}

.proyectos, .proyectosBlur
{
    grid-area: proyectos;
}

.contactos, .contactosBlur
{
    grid-area: contactos;
}

.inicio, .aboutme, .proyectos, .contactos, .projectInfo, .img0, .img1, .img2
{
    position: relative;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(150px);
    -webkit-backdrop-filter: blur(150px);
    border-radius: 1em;
    border: 1px solid rgba(255, 255, 255, 0.15);
    box-shadow: 2px 4px 6px #3c096c;
    z-index: 1;
    overflow: hidden;
    padding: 2em;
}

.inicioBlur, .aboutmeBlur, .proyectosBlur, .contactosBlur, .projectInfoBlur, .img0Blur, .img1Blur, .img2Blur
{
    position: relative;
    width: 50%;
    height: 50%;
    background: linear-gradient(to bottom right, #ce79ff, #690eb8);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

.projectList
{
    width: 90%;
    margin: 50px 0;
    display: grid;
    gap: 2em;
}

.project
{
    margin: 0;
    display: grid;
    grid-template-areas:
        "projectInfo img0 img1"
        "projectInfo img0 img2";
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 5fr 1fr 1fr;
    gap: 2em;
}

.projectInfo, .projectInfoBlur
{
    grid-area: projectInfo;
}

.img0, .img0Blur
{
    grid-area: img0;
}

.img1, .img1Blur
{
    grid-area: img1;
}

.img2, .img2Blur
{
    grid-area: img2;
}

.img0
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img0Container
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 1em;
}

.img0Container img
{
    width: auto;
    height: 200%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.img1, .img2
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.img1Container, .img2Container
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 1em;
}

.img1Container img, .img2Container img
{
    width: 100%;
    height: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


@media (min-width: 768px) and (max-width: 1276px)
{
    body
    {
        background-color: aqua;
    }
}

@media (max-width:768px)
{
    body
    {
        background-color: yellowgreen;
    }
}